# change it with your local network settings, this is pretty generic for a lot of router
acl all src 192.168.0.0/16
http_access allow all

# my blacklist file is set on /home/pi/domains
acl domain_blacklist dstdomain "/home/pi/domains"
http_access deny all domain_blacklist
